# JRebel License Server Configuration File

# Server Configuration
server.version=3.2.4
server.protocolVersion=1.1
server.guid=a1b4aea8-b031-4302-b602-670a990272cb
server.port=8888

# Company Information
company.admin=Evaluator

# License Configuration
license.onlineDays=180
license.offlineDays=180

# Prolongation Configuration
prolongation.period=607875500